<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Task 3</title>

<style >
body {
background-color:rgb(120,220,130);
color: #2b2b2b;
font-size: 100%;
}

a:link { color: #0000ff;
         font-size: 20px;
       }
a:visited { color: #0000a0;
            font-size: 20px;
           }
a:hover { color: #0000ff;
           font-size: 20px;
         }
a:active { color: #ff8000; 
           font-size: 20px;
          }

.MainBox {
margin: 30px 10px 0 10px;
}
.heading{
   background-color: rgb(200, 128, 100);
   width: max-content;
   text-align: center;
  border:3px solid green;
  margin: auto;
  padding: 5px;
  outline: 10px;

}


 
</style>

</head>
<body>
<div class="MainBox">

 <h1 class="heading">Frame 1</h1>


<center>
   <ul>
<li><a href="https://shivamsinghbarman.github.io/css.html/shivam.html" target="f2" >Frame 2</a></li>
<li><a href="https://shivamsinghbarman.github.io/CS3403-/ques4.html " target="f3">Frame 3</a></li>
<li><a href="https://shivamsinghbarman.github.io/csl3403lab/boxmodel.html" target="f4">Frame 4</a></li>
</ul>
</center>

</div>

</body>
</html>
